
    __   __  ________  __    __  __    __   ______   ________  ______   ______   __    __  __   __    
   /  | /  |/        |/  |  /  |/  \  /  | /      \ /        |/      | /      \ /  \  /  |/  \ /  \   
  /$$/ /$$/ $$$$$$$$/ $$ |  $$ |$$  \ $$ |/$$$$$$  |$$$$$$$$/ $$$$$$/ /$$$$$$  |$$  \ $$ |$$  \$$  \  
 /$$/ /$$/  $$ |__    $$ |  $$ |$$$  \$$ |$$ |  $$/    $$ |     $$ |  $$ |  $$ |$$$  \$$ | $$  \$$  \ 
/$$< /$$<   $$    |   $$ |  $$ |$$$$  $$ |$$ |         $$ |     $$ |  $$ |  $$ |$$$$  $$ |  $$  |$$  |
$$  \$$  \  $$$$$/    $$ |  $$ |$$ $$ $$ |$$ |   __    $$ |     $$ |  $$ |  $$ |$$ $$ $$ |  /$$/ /$$/ 
 $$  \$$  \ $$ |      $$ \__$$ |$$ |$$$$ |$$ \__/  |   $$ |    _$$ |_ $$ \__$$ |$$ |$$$$ | /$$/ /$$/  
  $$  |$$  |$$ |      $$    $$/ $$ | $$$ |$$    $$/    $$ |   / $$   |$$    $$/ $$ | $$$ |/$$/ /$$/   
   $$/  $$/ $$/        $$$$$$/  $$/   $$/  $$$$$$/     $$/    $$$$$$/  $$$$$$/  $$/   $$/ $$/  $$/    
                                                                                                      
                                                                                                      
                                                                                                      

                                                                                                                                                  